@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

body {
  font-family: 'Noto Sans KR', sans-serif;
  min-width: 1280px;
  color: #333333;
}

.about {
  width:500px;
}

.about-content {
  display: flex;
  width: 780px;
  padding: 0 30px;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-around;
}

.bottom {
  text-align: center;
  line-height: 20px;
}

.lorem {
  line-height: 25px;
  padding-right: 100px;
}

.tot-bottom {
  display: flex;
  justify-content: space-evenly;
  width: 1280px;
  margin: 10px auto;
}

.tot-bottom img {
  width: 64px;
  height: 64px;
}


.container {
  display: flex;
  justify-content: space-evenly;
  max-width: 1280px;
  margin: 50px auto;
  
}

.container img {
  width: 500px;
  border-radius: 10px;
}

.more {
  text-align: center;
  font-size: 1.4rem;
}

.nav { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  padding: 1rem;
  height: 50px;
}

.nav-list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.nav-link {
  text-decoration: none;
}

.nav-link:visited {
  color: black;
}

.nav-link:hover {
  color: white;
  background-color: black;
  border-radius: 5px;
}

.nav-item {
  margin: 0 10px;
}

.title {
  font-size: 1.4rem;
  padding-right: 100px;
}

.top-btn{
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  bottom: 50px;
  right: 50px;
  background-color: white;
  font-size: 20px;
  font-weight: 300;
  
}

.img {
  width: 100%;
  height: 700px;
}

 /*  ******************************** */

.list {
  display: flex;
  justify-content: space-evenly;
  width: 1280px;
  margin: 50px 100px auto;
  border: 1px solid black;
}

.list img {
  margin-right: 30px;
}

.list-text {
  text-align: center;
  line-height: 20px;
}

.tot-list {
  display: inline-block;
}

 .list img {
  width: 100%;
  height: 200px;
}
.product-list {
  margin: 0 auto;
  width: 1280px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.product {

  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px 100px auto;
}

.product-img-box {
  width: 20rem;
  height: 21rem;
}

.product-img {
  width: 100%;
  height: 100%;
  background-image: url("../assets/2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* gap: 20px;  뭔지 모름*/
}

.card {
  display: flex;
  flex-direction: column;
  /* position: relative; 이거를 작성하면 nav가 아래로 안옴 */
  border: 2px solid #000;
  padding: 10px;
}

.card__title {
  margin: 10px 0;
  font-size: 20px;
}

.card__text {
  text-align: left;
  line-height: 1.5;
}